<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Education"
    android:background="#D1D1D1"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#DCD7DC">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="backarrow"
                android:padding="15dp"
                android:src="@drawable/arrow_back" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:padding="10dp"
            android:textColor="#070707"
            android:text="Education"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <TextView
                android:id="@+id/xavi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textColor="#070707"
                android:text="ST.Xaviers High School"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/xavi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xavi"
                android:fontFamily="serif"
                android:textColor="#070707"
                android:text="Hiwari Nagar Nagpur"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/but1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xavi2"
                android:background="@drawable/transparentbutton"
                android:onClick="hs1"
                android:text="@string/more_info"
                android:textColor="#070707"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/but11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/but1"
                android:background="@drawable/transparentbutton"
                android:onClick="dire"
                android:text="@string/for_directions_click_here"
                android:textColor="#070707"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:src="@drawable/xaviers" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <TextView
                android:id="@+id/bi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Bishop Cotton "
                android:textColor="#070707"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bi1"
                android:fontFamily="serif"
                android:text="School"
                android:textColor="#070707"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bi2"
                android:fontFamily="serif"
                android:textColor="#070707"
                android:text="Sadar Nagpur"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/butt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bi3"
                android:background="@drawable/transparentbutton"
                android:onClick="cs1"
                android:text="@string/more_info1"
                android:textColor="#070707"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/butt1"
                android:onClick="direct"
                android:text="@string/for_directions_click_here"
                android:textColor="#070707"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:src="@drawable/bishop" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <TextView
                android:id="@+id/bi5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="ST.Ursula Girls"
                android:textColor="#070707"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bi6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bi5"
                android:fontFamily="serif"
                android:textColor="#070707"
                android:text=" High School"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bi7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bi6"
                android:fontFamily="serif"
                android:text="Sadar  Nagpur"
                android:textColor="#070707"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/butt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bi7"
                android:background="@drawable/transparentbutton"
                android:onClick="gi1"
                android:text="@string/more_info"
                android:textColor="#070707"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/d1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/butt2"
                android:onClick="direc"
                android:text="@string/for_directions_click_here"
                android:textColor="#070707"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:maxHeight="30dp"
                android:maxWidth="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ursula" />


        </RelativeLayout>


    </LinearLayout>


</ScrollView>