<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DFDF"
    tools:context=".Events">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#EAE8EA">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="backarrow"
                android:padding="15dp"
                android:src="@drawable/arrow_back" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgc"
            android:layout_width="match_parent"
            android:layout_height="170dp"

            android:layout_marginTop="7dp"
            android:src="@drawable/ev" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eve1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Khasdar Krida Mahotsav"
                android:textColor="#070707"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eve2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eve1"
                android:text="Venue:"
                android:textColor="#070707"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/eve3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eve2"
                android:text="@string/Event"
                android:textColor="#070707"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eve3"
                android:text="Date :- to be Announced"
                android:textColor="#070707"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>


</ScrollView>